In [24]:
# my first connection
import psycopg2
import pandas as pd

params = {
        'host':'comunidade-ds-postgres.c50pcakiuwi3.us-east-1.rds.amazonaws.com', 
        'database':'comunidadedsdb', 
        'user':'member',
        'password':'cdspa'
        }

# Connect to your postgres DB
conn = psycopg2.connect(**params)

# Open a cursor to perform database operations
cur = conn.cursor()

# Execute a query
# you need to specify the schema name before the table: pa004 is the schema name.
query = """
        SELECT *
        FROM pa004.users
        """


#query = 'SELECT * FROM information_schema.tables' # list all tables from database
#query = "SELECT * FROM information_schema.tables WHERE table_schema='pa004'" # list all tables from 'pa004'
# tables of interest: users, vehicle, insurance

#cur.execute(query, conn)
data = pd.read_sql_query(query, conn)

# Retrieve query results
#records = cur.fetchall()

In [26]:
data.sample(10)

            id  gender  age  region_code  policy_sales_channel
211323  211324    Male   25         11.0                 152.0
176902  176903  Female   72         28.0                  26.0
264509  264510  Female   25         11.0                 152.0
35686    35687    Male   25         50.0                 152.0
32150    32151  Female   28          8.0                 152.0
159626  159627    Male   49         28.0                 122.0
178701  178702  Female   57         28.0                 152.0
144865  144866  Female   67         28.0                  26.0
227441  227442  Female   29          8.0                 152.0
310058  310059    Male   45          8.0                 124.0

In [21]:
data

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,comunidadedsdb,pa004,users,BASE TABLE,None,None,None,None,None,YES,NO,None
1,comunidadedsdb,pa004,vehicle,BASE TABLE,None,None,None,None,None,YES,NO,None
2,comunidadedsdb,pa004,insurance,BASE TABLE,None,None,None,None,None,YES,NO,None

In [27]:
cur.close()
conn.close()